{
  "name": "war-markets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "check:theme": "bash scripts/check-theme-coherence.sh",
    "check:markets": "node scripts/check-markets.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@lifi/sdk": "^3.15.3",
    "@tanstack/react-query": "^5.90.18",
    "@vercel/kv": "^3.0.0",
    "@wagmi/core": "^2.22.1",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "geist": "^1.5.1",
    "next": "16.1.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "viem": "^2.44.4",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitepress": "^1.6.4"
  }
}
